# VBTemplate

./: VBTemplate.sln
VBTemplate.API/: Program.vb  VBTemplate.API.vbproj  appsettings.json
VBTemplate.API/Controller/: LoginController.vb  ProductController.vb  UserController.vb
VBTemplate.API/My Project/: launchSettings.json
VBTemplate.Business/: VBTemplate.Business.vbproj
VBTemplate.Business/Abstract/: IGenericService.vb  IProductService.vb  IUserService.vb
VBTemplate.Business/AutoMapper/ProductMapper/: ProductDTORequestMapper.vb  ProductDTOResponseMapper.vb
VBTemplate.Business/AutoMapper/UserMapper/: UserDTORequestMapper.vb  UserDTOResponseMapper.vb
VBTemplate.Business/Concrete/: ProductManager.vb  UserManager.vb
VBTemplate.Business/Validation/: ProductValidator.vb  UserValidator.vb
VBTemplate.Core/: VBTemplate.Core.vbproj
VBTemplate.Core/Aspects/: ValidationFilter.vb  ValidationHelper.vb
VBTemplate.Core/BCryptHash/: HashWithBCrypt.vb  VerifyWithBCrypt.vb
VBTemplate.Core/CustomException/: FieldValidationException.vb
VBTemplate.Core/Logging/: LogHelper.vb
VBTemplate.Core/Results/: ErrorInfo.vb  Result.vb
VBTemplate.DataAccess/: VBTemplate.DataAccess.vbproj
VBTemplate.DataAccess/Abstract/: IProductRepository.vb  IUserRepository.vb
VBTemplate.DataAccess/Abstract/DataManagement/: IRepository.vb  IUnitOfWork.vb
VBTemplate.DataAccess/Concrete/: ProductRepository.vb  UserRepository.vb
VBTemplate.DataAccess/Concrete/Context/: TemplateContext.vb
VBTemplate.DataAccess/Concrete/DataManagement/: Repository.vb  UnitOfWork.vb
VBTemplate.Entity/: VBTemplate.Entity.vbproj
VBTemplate.Entity/Base/: BaseEntity.vb
VBTemplate.Entity/DTO/LoginDTO/: LoginDTORequest.vb  LoginDTOResponse.vb
VBTemplate.Entity/DTO/ProductDTO/: ProductDTOBase.vb  ProductDTORequest.vb  ProductDTOResponse.vb
VBTemplate.Entity/DTO/UserDTO/: UserDTOBase.vb  UserDTORequest.vb  UserDTOResponse.vb
VBTemplate.Entity/Poco/: Product.vb  User.vb
