<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VBTemplate.Business</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBTemplate.Core\VBTemplate.Core.vbproj" />
    <ProjectReference Include="..\VBTemplate.DataAccess\VBTemplate.DataAccess.vbproj" />
    <ProjectReference Include="..\VBTemplate.Entity\VBTemplate.Entity.vbproj" />
  </ItemGroup>

</Project>
